[tox]
envlist = py310, py311, py312, lint

[testenv]
deps =
    cifkit==0.32
    gemmi==0.6.6
    matplotlib==3.8.3
    numpy==1.26.4
    pyvista==0.43.9
    scipy==1.13.1
    setuptools==67.8.0
allowlist_externals =
    pytest
commands =
    pytest

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands = ruff .
